# /etc/ntp.conf
driftfile /var/lib/ntp/drift/ntp.drift 
statsdir /var/log/ntpstats/
logfile /var/log/ntpd.log
logconfig =syncevents +peerevents +sysevents +allclock
logconfig =all
#statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
# use local time source as fallback
server 127.127.1.0 
fudge 127.127.1.0  stratum 13
server ntp-2.cso.uiuc.edu 
server clock.fmt.he.net 
server clock.isc.org 
server clock.via.net 
server timekeeper.isi.edu 
server utcnist.colorado.edu 
server clock.nyc.he.net 
server time-nw.nist.gov 
server ntppub.tamu.edu 
restrict default limited kod nomodify notrap nopeer
restrict 127.0.0.1  
restrict ::1  
